# loan-application

./: README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/loanapp/backend/: BackendApplication.java
backend/src/main/java/com/loanapp/backend/controller/: AppConfigController.java  LoanController.java  ReviewController.java
backend/src/main/java/com/loanapp/backend/domain/: AppConfig.java  LoanApplication.java  LoanStatus.java  PaymentSchedule.java  RejectionReason.java
backend/src/main/java/com/loanapp/backend/dto/: AppConfigDto.java  LoanApplicationRequest.java  LoanApplicationResponse.java  PaymentScheduleItem.java  ScheduleRegenerateRequest.java
backend/src/main/java/com/loanapp/backend/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TechnicalException.java
backend/src/main/java/com/loanapp/backend/mapper/: AppConfigMapper.java  LoanApplicationMapper.java  PaymentScheduleMapper.java
backend/src/main/java/com/loanapp/backend/repository/: AppConfigRepository.java  LoanApplicationRepository.java  PaymentScheduleRepository.java
backend/src/main/java/com/loanapp/backend/service/: ConfigService.java  LoanService.java  ReviewService.java  ScheduleService.java
backend/src/main/resources/: application-render.yml  application.yml
backend/src/main/resources/db/changelog/: 1-create-loan-application.xml  2-create-payment-schedule.xml  3-create-app-config.xml  changelog-master.xml
backend/src/test/java/com/loanapp/backend/: BackendApplicationTests.java
(+15 files in other folders)
